const express = require('express');
const { authenticateToken } = require('../middleware/auth');
const codeService = require('../services/codeService');
const { v4: uuidv4 } = require('uuid');

const router = express.Router();

/**
 * Get all code types
 * GET /api/code-type
 */
router.get('/', authenticateToken, async (req, res) => {
  try {
    const { category, status } = req.query;

    const codeTypes = await codeService.getAllCodeTypes({
      category,
      status
    });

    res.json({ codeTypes });
  } catch (error) {
    console.error('Get code types error:', error);
    res.status(500).json({ error: 'Failed to fetch code types' });
  }
});

/**
 * Get code type by ID
 * GET /api/code-type/:id
 */
router.get('/:id', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;
    const codeType = await codeService.getCodeTypeById(id);

    if (!codeType) {
      return res.status(404).json({ error: 'Code type not found' });
    }

    res.json({ codeType });
  } catch (error) {
    console.error('Get code type error:', error);
    res.status(500).json({ error: 'Failed to fetch code type' });
  }
});

/**
 * Get code type by code
 * GET /api/code-type/by-code/:code
 */
router.get('/by-code/:code', authenticateToken, async (req, res) => {
  try {
    const { code } = req.params;
    const codeType = await codeService.getCodeTypeByCode(code);

    if (!codeType) {
      return res.status(404).json({ error: 'Code type not found' });
    }

    res.json({ codeType });
  } catch (error) {
    console.error('Get code type by code error:', error);
    res.status(500).json({ error: 'Failed to fetch code type' });
  }
});

/**
 * Create new code type
 * POST /api/code-type
 */
router.post('/', authenticateToken, async (req, res) => {
  try {
    // Check if code type already exists
    const existingCodeType = await codeService.getCodeTypeByCode(req.body.code);
    if (existingCodeType) {
      return res.status(400).json({ error: 'Code type already exists' });
    }

    const codeTypeData = {
      id: uuidv4(),
      code: req.body.code,
      name: req.body.name,
      description: req.body.description || { en: '', ko: '' },
      order: req.body.order || 1,
      status: req.body.status || 'active',
      category: req.body.category || 'common'
    };

    const newCodeType = await codeService.createCodeType(codeTypeData);

    res.status(201).json({ codeType: newCodeType });
  } catch (error) {
    console.error('Create code type error:', error);
    res.status(500).json({ error: 'Failed to create code type' });
  }
});

/**
 * Update code type
 * PUT /api/code-type/:id
 */
router.put('/:id', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;

    const existingCodeType = await codeService.getCodeTypeById(id);
    if (!existingCodeType) {
      return res.status(404).json({ error: 'Code type not found' });
    }

    // Check if code type code already exists (excluding current)
    if (req.body.code && req.body.code !== existingCodeType.code) {
      const duplicateCodeType = await codeService.getCodeTypeByCode(req.body.code);
      if (duplicateCodeType) {
        return res.status(400).json({ error: 'Code type code already exists' });
      }
    }

    const updates = {
      code: req.body.code,
      name: req.body.name,
      description: req.body.description,
      order: req.body.order,
      status: req.body.status,
      category: req.body.category
    };

    const updatedCodeType = await codeService.updateCodeType(id, updates);

    res.json({ codeType: updatedCodeType });
  } catch (error) {
    console.error('Update code type error:', error);
    res.status(500).json({ error: 'Failed to update code type' });
  }
});

/**
 * Delete code type (cascade delete related codes)
 * DELETE /api/code-type/:id
 */
router.delete('/:id', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;

    const codeType = await codeService.getCodeTypeById(id);
    if (!codeType) {
      return res.status(404).json({ error: 'Code type not found' });
    }

    // Count related codes before deletion
    const relatedCodes = await codeService.getCodesByType(codeType.code);
    const relatedCodesCount = relatedCodes.length;

    // Delete all related codes (cascade delete)
    for (const code of relatedCodes) {
      await codeService.deleteCode(code.id);
    }

    // Delete the code type
    await codeService.deleteCodeType(id);

    res.json({
      message: 'Code type deleted successfully',
      deletedCodesCount: relatedCodesCount
    });
  } catch (error) {
    console.error('Delete code type error:', error);
    res.status(500).json({ error: 'Failed to delete code type' });
  }
});

module.exports = router;
