const express = require('express');
const router = express.Router();
const { authenticateToken } = require('../middleware/auth');
const messageService = require('../services/messageService');

// Get all messages
router.get('/', authenticateToken, async (req, res) => {
  try {
    const messages = await messageService.getAllMessages();
    res.json({ messages });
  } catch (error) {
    console.error('Error reading messages:', error);
    res.status(500).json({ error: 'Failed to read messages' });
  }
});

// Get message by ID
router.get('/:id', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;
    const message = await messageService.getMessageById(id);

    if (!message) {
      return res.status(404).json({ error: 'Message not found' });
    }

    res.json(message);
  } catch (error) {
    console.error('Error reading message:', error);
    res.status(500).json({ error: 'Failed to read message' });
  }
});

// Get messages by category
router.get('/category/:category', authenticateToken, async (req, res) => {
  try {
    const { category } = req.params;
    const messages = await messageService.getMessagesByCategory(category);
    res.json({ messages });
  } catch (error) {
    console.error('Error reading messages by category:', error);
    res.status(500).json({ error: 'Failed to read messages' });
  }
});

// Get message by code
router.get('/code/:code', authenticateToken, async (req, res) => {
  try {
    const { code } = req.params;
    const message = await messageService.getMessageByCode(code);

    if (!message) {
      return res.status(404).json({ error: 'Message not found' });
    }

    res.json(message);
  } catch (error) {
    console.error('Error reading message by code:', error);
    res.status(500).json({ error: 'Failed to read message' });
  }
});

// Create new message
router.post('/', authenticateToken, async (req, res) => {
  try {
    // Check if code already exists
    const existingMessage = await messageService.getMessageByCode(req.body.code);
    if (existingMessage) {
      return res.status(400).json({ error: 'Message code already exists' });
    }

    const messageData = {
      code: req.body.code,
      category: req.body.category,
      type: req.body.type,
      message: req.body.message,
      description: req.body.description,
      status: req.body.status || 'active'
    };

    const newMessage = await messageService.createMessage(messageData);

    res.status(201).json(newMessage);
  } catch (error) {
    console.error('Error creating message:', error);
    res.status(500).json({ error: 'Failed to create message' });
  }
});

// Update message
router.put('/:id', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;

    const existingMessage = await messageService.getMessageById(id);
    if (!existingMessage) {
      return res.status(404).json({ error: 'Message not found' });
    }

    // Check if code is being changed and already exists
    if (req.body.code && req.body.code !== existingMessage.code) {
      const codeExists = await messageService.getMessageByCode(req.body.code);
      if (codeExists) {
        return res.status(400).json({ error: 'Message code already exists' });
      }
    }

    const updates = {
      code: req.body.code,
      category: req.body.category,
      type: req.body.type,
      message: req.body.message,
      description: req.body.description,
      status: req.body.status
    };

    const updatedMessage = await messageService.updateMessage(id, updates);

    res.json(updatedMessage);
  } catch (error) {
    console.error('Error updating message:', error);
    res.status(500).json({ error: 'Failed to update message' });
  }
});

// Delete message
router.delete('/:id', authenticateToken, async (req, res) => {
  try {
    const { id } = req.params;

    const existingMessage = await messageService.getMessageById(id);
    if (!existingMessage) {
      return res.status(404).json({ error: 'Message not found' });
    }

    await messageService.deleteMessage(id);

    res.json({ message: 'Message deleted successfully' });
  } catch (error) {
    console.error('Error deleting message:', error);
    res.status(500).json({ error: 'Failed to delete message' });
  }
});

module.exports = router;
