const { v4: uuidv4 } = require('uuid');
const logService = require('../services/logService');

/**
 * Get program ID from request path
 */
function getProgramIdFromPath(reqPath) {
  // Map common paths to program IDs
  const pathMapping = {
    '/dashboard': 'PROG-DASHBOARD',
    '/admin/users': 'PROG-USERS',
    '/admin/roles': 'PROG-ROLES',
    '/admin/menus': 'PROG-MENUS',
    '/admin/programs': 'PROG-PROGRAMS',
    '/admin/logs': 'PROG-LOGS',
    '/profile': 'PROG-PROFILE',
    '/settings': 'PROG-SETTINGS'
  };

  // Check exact match first
  if (pathMapping[reqPath]) {
    return pathMapping[reqPath];
  }

  // Check partial matches
  for (const [path, programId] of Object.entries(pathMapping)) {
    if (reqPath.startsWith(path)) {
      return programId;
    }
  }

  // Check API routes
  if (reqPath.startsWith('/user')) return 'PROG-USERS';
  if (reqPath.startsWith('/role')) return 'PROG-ROLES';
  if (reqPath.startsWith('/menu')) return 'PROG-MENUS';
  if (reqPath.startsWith('/program')) return 'PROG-PROGRAMS';
  if (reqPath.startsWith('/log')) return 'PROG-LOGS';

  return 'PROG-SYSTEM';
}

/**
 * Middleware to log all requests
 */
function loggerMiddleware(req, res, next) {
  const startTime = Date.now();

  res.on('finish', async () => {
    const duration = Date.now() - startTime;

    const logEntry = {
      timestamp: new Date().toISOString(),
      method: req.method,
      path: req.path,
      url: req.url,
      originalUrl: req.originalUrl,
      statusCode: res.statusCode,
      duration: `${duration}ms`,
      userId: req.user?.userId || 'anonymous',
      programId: getProgramIdFromPath(req.path),
      ip: req.ip || req.connection.remoteAddress,
      userAgent: req.headers['user-agent']
    };

    try {
      await appendLog(logEntry);
    } catch (error) {
      console.error('Failed to write log:', error);
    }
  });

  next();
}

/**
 * Append log entry to database
 */
async function appendLog(logEntry) {
  try {
    await logService.createLog(logEntry);
  } catch (error) {
    console.error('Error writing log to database:', error);
    throw error;
  }
}

/**
 * Get logs with filtering - Uses PostgreSQL with efficient queries
 */
async function getLogs(filters = {}) {
  try {
    console.log('[Logger] Querying logs from database with filters:', filters);

    const logs = await logService.getAllLogs(filters);

    console.log(`[Logger] Total logs found: ${logs.length}`);
    return logs;
  } catch (error) {
    console.error('Error reading logs from database:', error);
    return [];
  }
}

module.exports = {
  loggerMiddleware,
  appendLog,
  getLogs
};
