/**
 * Token Blacklist Utility
 * Now uses PostgreSQL instead of JSON files
 */

const authService = require('../services/authService');

// In-memory cache for better performance
let blacklistCache = new Set();

/**
 * Load blacklist from database into memory on startup
 */
async function loadBlacklist() {
  try {
    // Clean expired tokens first
    await authService.cleanupExpiredTokens();

    // Note: We don't load all tokens into memory for scalability
    // Instead, we check database on each request
    console.log('✓ Token blacklist initialized (PostgreSQL)');
  } catch (error) {
    console.error('✗ Error initializing token blacklist:', error);
  }
}

/**
 * Add a token to the blacklist
 * @param {string} token - The token to blacklist
 * @param {number} expiresAt - Timestamp when the token expires (ms)
 */
async function addToBlacklist(token, expiresAt) {
  try {
    // Get user ID from token if available
    const jwt = require('jsonwebtoken');
    let userId = null;
    try {
      const decoded = jwt.decode(token);
      userId = decoded?.userId;
    } catch (e) {
      // Ignore decode errors
    }

    const expiresDate = new Date(expiresAt);
    await authService.addToBlacklist(token, userId, expiresDate);

    // Add to memory cache for quick lookup
    blacklistCache.add(token);

    console.log(`✓ Token added to blacklist`);
  } catch (error) {
    console.error('✗ Error adding token to blacklist:', error);
    throw new Error('Failed to blacklist token');
  }
}

/**
 * Check if a token is blacklisted
 * @param {string} token - The token to check
 * @returns {Promise<boolean>} True if token is blacklisted
 */
async function isBlacklisted(token) {
  try {
    // Check memory cache first (faster)
    if (blacklistCache.has(token)) {
      return true;
    }

    // Check database
    const blacklisted = await authService.isTokenBlacklisted(token);

    // Update cache if found
    if (blacklisted) {
      blacklistCache.add(token);
    }

    return blacklisted;
  } catch (error) {
    console.error('✗ Error checking token blacklist:', error);
    // Fail open - don't block users if DB is down
    return false;
  }
}

/**
 * Remove expired tokens from blacklist
 * Should be called periodically (e.g., via cron job)
 */
async function cleanExpiredTokens() {
  try {
    const removed = await authService.cleanupExpiredTokens();

    // Clear memory cache - it will rebuild naturally
    blacklistCache.clear();

    if (removed > 0) {
      console.log(`✓ Cleaned ${removed} expired tokens from blacklist`);
    }

    return removed;
  } catch (error) {
    console.error('✗ Error cleaning expired tokens:', error);
    return 0;
  }
}

/**
 * Get blacklist statistics
 * @returns {Object} Statistics about the blacklist
 */
function getBlacklistStats() {
  return {
    cacheSize: blacklistCache.size,
    source: 'PostgreSQL'
  };
}

// Initialize blacklist on module load
loadBlacklist().catch(console.error);

// Clean expired tokens every hour
setInterval(() => {
  cleanExpiredTokens().catch(console.error);
}, 60 * 60 * 1000); // 1 hour

module.exports = {
  addToBlacklist,
  isBlacklisted,
  cleanExpiredTokens,
  getBlacklistStats,
  loadBlacklist
};
