const express = require('express');
const { authenticateToken } = require('../middleware/auth');
const preferencesService = require('../services/preferencesService');

const router = express.Router();

// Default settings for new users
const DEFAULT_SETTINGS = {
  general: {
    language: 'en',
    timezone: 'Asia/Seoul',
    dateFormat: 'YYYY-MM-DD',
    timeFormat: '24h'
  },
  appearance: {
    theme: 'light',
    fontSize: 'medium',
    compactMode: false,
    sidebarCollapsed: false
  },
  notifications: {
    email: true,
    push: true,
    desktop: false,
    sound: true
  },
  dataGrid: {
    defaultPageSize: 50,
    showDensitySelector: true,
    showColumnSelector: true,
    showFilterPanel: true,
    autoRefresh: false,
    autoRefreshInterval: 30
  },
  privacy: {
    showOnlineStatus: true,
    showActivity: true,
    allowAnalytics: true
  },
  advanced: {
    enableDebugMode: false,
    enableBetaFeatures: false,
    enableKeyboardShortcuts: true
  }
};

/**
 * Get current user's settings
 * GET /api/user-settings
 */
router.get('/', authenticateToken, async (req, res) => {
  try {
    const userId = req.user.userId;

    let userSettings = await preferencesService.getUserPreferences(userId);

    // If user settings don't exist, create default settings
    if (!userSettings) {
      userSettings = await preferencesService.createUserPreferences({
        userId,
        preferences: DEFAULT_SETTINGS
      });
    }

    // Format response to include all settings sections
    const formattedSettings = {
      userId: userSettings.user_id,
      ...userSettings.preferences,
      createdAt: userSettings.created_at,
      updatedAt: userSettings.updated_at
    };

    res.json({ settings: formattedSettings });
  } catch (error) {
    console.error('Get user settings error:', error);
    res.status(500).json({ error: 'Failed to fetch user settings' });
  }
});

/**
 * Update current user's settings (partial or full update)
 * PUT /api/user-settings
 * Body: { general?, appearance?, notifications?, dataGrid?, privacy?, advanced? }
 */
router.put('/', authenticateToken, async (req, res) => {
  try {
    const userId = req.user.userId;
    const updates = req.body;

    let userSettings = await preferencesService.getUserPreferences(userId);

    let newPreferences;

    if (!userSettings) {
      // Create new settings if not exists
      newPreferences = { ...DEFAULT_SETTINGS, ...updates };
      userSettings = await preferencesService.createUserPreferences({
        userId,
        preferences: newPreferences
      });
    } else {
      // Update existing settings (deep merge)
      const currentPrefs = userSettings.preferences || DEFAULT_SETTINGS;

      newPreferences = {
        general: updates.general ? { ...currentPrefs.general, ...updates.general } : currentPrefs.general,
        appearance: updates.appearance ? { ...currentPrefs.appearance, ...updates.appearance } : currentPrefs.appearance,
        notifications: updates.notifications ? { ...currentPrefs.notifications, ...updates.notifications } : currentPrefs.notifications,
        dataGrid: updates.dataGrid ? { ...currentPrefs.dataGrid, ...updates.dataGrid } : currentPrefs.dataGrid,
        privacy: updates.privacy ? { ...currentPrefs.privacy, ...updates.privacy } : currentPrefs.privacy,
        advanced: updates.advanced ? { ...currentPrefs.advanced, ...updates.advanced } : currentPrefs.advanced
      };

      userSettings = await preferencesService.updateUserPreferences(userId, {
        preferences: newPreferences
      });
    }

    const formattedSettings = {
      userId: userSettings.user_id,
      ...userSettings.preferences,
      createdAt: userSettings.created_at,
      updatedAt: userSettings.updated_at
    };

    res.json({
      message: 'Settings updated successfully',
      settings: formattedSettings
    });
  } catch (error) {
    console.error('Update user settings error:', error);
    res.status(500).json({ error: 'Failed to update user settings' });
  }
});

/**
 * Update a specific section of user settings
 * PATCH /api/user-settings/:section
 * Sections: general, appearance, notifications, dataGrid, privacy, advanced
 */
router.patch('/:section', authenticateToken, async (req, res) => {
  try {
    const userId = req.user.userId;
    const section = req.params.section;
    const sectionUpdates = req.body;

    const validSections = ['general', 'appearance', 'notifications', 'dataGrid', 'privacy', 'advanced'];

    if (!validSections.includes(section)) {
      return res.status(400).json({
        error: `Invalid section. Must be one of: ${validSections.join(', ')}`
      });
    }

    let userSettings = await preferencesService.getUserPreferences(userId);

    let newPreferences;

    if (!userSettings) {
      // Create new settings if not exists
      newPreferences = {
        ...DEFAULT_SETTINGS,
        [section]: { ...DEFAULT_SETTINGS[section], ...sectionUpdates }
      };
      userSettings = await preferencesService.createUserPreferences({
        userId,
        preferences: newPreferences
      });
    } else {
      // Update existing settings
      const currentPrefs = userSettings.preferences || DEFAULT_SETTINGS;
      newPreferences = {
        ...currentPrefs,
        [section]: { ...currentPrefs[section], ...sectionUpdates }
      };

      userSettings = await preferencesService.updateUserPreferences(userId, {
        preferences: newPreferences
      });
    }

    const formattedSettings = {
      userId: userSettings.user_id,
      ...userSettings.preferences,
      createdAt: userSettings.created_at,
      updatedAt: userSettings.updated_at
    };

    res.json({
      message: `${section} settings updated successfully`,
      settings: formattedSettings
    });
  } catch (error) {
    console.error('Update user settings section error:', error);
    res.status(500).json({ error: 'Failed to update user settings section' });
  }
});

/**
 * Reset user settings to default
 * POST /api/user-settings/reset
 */
router.post('/reset', authenticateToken, async (req, res) => {
  try {
    const userId = req.user.userId;

    const userSettings = await preferencesService.updateUserPreferences(userId, {
      preferences: DEFAULT_SETTINGS
    });

    if (!userSettings) {
      // Create if doesn't exist
      const newSettings = await preferencesService.createUserPreferences({
        userId,
        preferences: DEFAULT_SETTINGS
      });

      const formattedSettings = {
        userId: newSettings.user_id,
        ...newSettings.preferences,
        createdAt: newSettings.created_at,
        updatedAt: newSettings.updated_at
      };

      return res.json({
        message: 'Settings reset to default successfully',
        settings: formattedSettings
      });
    }

    const formattedSettings = {
      userId: userSettings.user_id,
      ...userSettings.preferences,
      createdAt: userSettings.created_at,
      updatedAt: userSettings.updated_at
    };

    res.json({
      message: 'Settings reset to default successfully',
      settings: formattedSettings
    });
  } catch (error) {
    console.error('Reset user settings error:', error);
    res.status(500).json({ error: 'Failed to reset user settings' });
  }
});

/**
 * Get all users' settings (admin only)
 * GET /api/user-settings/all
 */
router.get('/all', authenticateToken, async (req, res) => {
  try {
    if (req.user.role !== 'admin') {
      return res.status(403).json({ error: 'Admin access required' });
    }

    const allSettings = await preferencesService.getAllUserPreferences();

    // Format all settings
    const formattedSettings = allSettings.map(s => ({
      userId: s.user_id,
      ...s.preferences,
      createdAt: s.created_at,
      updatedAt: s.updated_at
    }));

    res.json({ settings: formattedSettings });
  } catch (error) {
    console.error('Get all user settings error:', error);
    res.status(500).json({ error: 'Failed to fetch all user settings' });
  }
});

/**
 * Get specific user's settings (admin only)
 * GET /api/user-settings/user/:userId
 */
router.get('/user/:userId', authenticateToken, async (req, res) => {
  try {
    if (req.user.role !== 'admin') {
      return res.status(403).json({ error: 'Admin access required' });
    }

    const { userId } = req.params;
    const userSettings = await preferencesService.getUserPreferences(userId);

    if (!userSettings) {
      return res.status(404).json({ error: 'User settings not found' });
    }

    const formattedSettings = {
      userId: userSettings.user_id,
      ...userSettings.preferences,
      createdAt: userSettings.created_at,
      updatedAt: userSettings.updated_at
    };

    res.json({ settings: formattedSettings });
  } catch (error) {
    console.error('Get user settings by userId error:', error);
    res.status(500).json({ error: 'Failed to fetch user settings' });
  }
});

module.exports = router;
